:root{
    --main-black: #222;
    --main-blue: #25324E;
    --main-orange: #FE4A49;
    --main-gray: #A9B3CE;
    --main-white: #fff;
}

*{
    margin: 0;
    padding: 0;
}

*, *::before, *::after{
    box-sizing: inherit;
}

html{
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

/* 1200px / 16px = 75em */
@media (max-width: 75em){
    html{
        font-size: 60%;
    }
}

/* 980px / 16px = 61.25em */
@media (max-width: 980px){
    html{
        font-size: 58%;
    }
}

/* 460px / 16px = 28.75em */
@media (max-width: 460px){
    html{
        font-size: 55%;
    }
}

body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.8rem;
    font-weight: 200;
    line-height: 1.4;
    color: var(--main-white);
}

h1, h2{
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    text-align: center;
}

h1{
    font-size: 6rem;
}

h2{
    font-size: 4.2rem;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--main-white);
}

.header{
    display: flex;
    justify-content: flex-end;
    position: sticky;
    width: 100%;
    top: 0;
    left: 0;
    background-color: var(--main-orange);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
    z-index: 10;
}

.nav-list{
    display: flex;
    margin-right: 2rem;
}

.nav-list a{
    display: block;
    font-size: 2.2rem;
    padding: 2rem;
}

.nav-list a:hover{
    background-color: var(--main-blue);
}

@media (max-width: 28.75em){
    .nav{
        justify-content: center;
    }
    .nav-list{
        margin: 0 1rem;
    }
}

.welcome-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    padding-bottom: 15rem;
    /* background: linear-gradient( var(--main-black) 0%, var(--main-gray) 100%); */
    background-color: var(--main-black);
}

.welcome-section h3{
    font-size: 3rem;
    font-weight: 100;
    color: var(--main-orange);
    font-style: italic;
}

.projects-section{
    text-align: center;
    padding: 10rem 2rem;
    background-color: var(--main-gray);
    background: linear-gradient(var(--main-black), var(--main-gray), var(--main-blue) 100%);
}

.projects-section-header{
    max-width: 640px;
    margin: 0 auto 6rem auto;
    border-bottom: 0.2rem solid var(--main-white);
}

@media (max-width: 28.75em){
    .projects-section-header{
        font-size: 4rem;
    }
}

.projects-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
}

@media (max-width: 30.625em) {
    .projects-section{
        padding: 6rem 1rem;
    }
    .projects-grid{
        grid-template-columns: 1fr;
    }
}

.project{
    background-color: var(--main-blue);
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
    transition: all 0.3s ease-out;
}

.project:hover{
    transform: scale(1.1);
}

.code{
    color: var(--main-blue);
    transition: color 0.3s ease-out;
}

.project:hover .code{
    color: #ff7f50;
}

.project-image{
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
}

.project-title{
    font-size: 2rem;
    padding: 2rem 0.5rem;
}

.btn{
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
}

.btn-show-all{
    font-size: 2rem;
    background-color: var(--main-blue);
    transition: all 0.3s ease-out;
    /* transition: scale 0.5s ease-out; */
}

.btn-show-all:hover{
    background-color: var(--main-orange);
    transform: scale(1.1);
}

.btn-show-all:hover i{
    transform: translateX(4px);
}

.btn-show-all i{
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

.contact-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    height: 90vh;
    padding: 0.2rem;
    padding-bottom: 9rem;
    background-color: var(--main-blue);
}

.contact-section-header h2{
    font-size: 6rem;
}

@media (max-width: 28.75em) {
    .contact-section-header h2{
        font-size: 4rem;
    }
}

.contact-section-header p{
    font-style: italic;
}

.contact-links{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 980px;
    margin-top: 4rem;
    flex-wrap: wrap;
}

.contact-details{
    font-size: 2.4rem;
    text-shadow: 2px 2px 1px #1f1f1f;
    transition: all 0.3s ease-out;
}

.contact-details:hover{
    transform: scale(1.2);
}